<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="top_center" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagementsystem.controllers.DashboardController">
        <Label alignment="CENTER" prefHeight="167.0" prefWidth="1600.0" style="-fx-background-color: #3a4c5c; -fx-text-fill: #aebbc3;" text="Library System" textAlignment="JUSTIFY" wrapText="true">
                <font>
                        <Font name="Lucida Handwriting Italic" size="70.0" />
                </font>
                <VBox.vgrow>
                </VBox.vgrow>
                <VBox.margin>
                        <Insets />
                </VBox.margin>
                <padding>
                        <Insets bottom="20.0" left="20.0" top="20.0" />
                </padding>
        </Label>
        <!-- GridPane for buttons -->
        <GridPane alignment="CENTER" hgap="50.0" prefHeight="725.0" prefWidth="1600.0" style="-fx-background-color: #aebbc3;" vgap="10.0" VBox.vgrow="ALWAYS">
                <columnConstraints>
         <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                </rowConstraints>
      <Button layoutX="685.0" layoutY="287.0" onAction="#handleAllBooksClick" prefHeight="100.0" prefWidth="960.0" style="-fx-background-color: #d3d6d8; -fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold; -fx-background-radius: 40;">
         <graphic>
             <VBox alignment="CENTER">
                 <Label style="-fx-text-fill: #3a4c5c; -fx-font-size: 40; -fx-font-style: italic;" text="ALL BOOKS">
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                 </Label>
             </VBox>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
                <Button onAction="#handleAllMembersClick" prefHeight="100.0" prefWidth="960.0" style="-fx-background-color: #d3d6d8; -fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold; -fx-background-radius: 40;" GridPane.rowIndex="1">
                        <graphic>
                                <VBox alignment="CENTER" prefWidth="9.0">
                                        <Label style="-fx-text-fill: #3a4c5c; -fx-font-size: 40px; -fx-font-style: italic;" text="ALL MEMBERS">
                  <padding>
                     <Insets top="10.0" />
                  </padding></Label>
                                </VBox>
                        </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button onAction="#handleAddBookClick" prefHeight="100.0" prefWidth="960.0" style="-fx-background-color: #d3d6d8; -fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold; -fx-background-radius: 40;" GridPane.rowIndex="2">
                        <graphic>
                                <VBox alignment="CENTER" prefHeight="176.0" prefWidth="218.0">
                                        <Label style="-fx-text-fill: #3a4c5c; -fx-font-size: 40px; -fx-font-style: italic;" text="ADD BOOK">
                  <padding>
                     <Insets top="10.0" />
                  </padding>
               </Label>
                                </VBox>
                        </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
      <Button layoutX="685.0" layoutY="391.0" onAction="#handleAddMemberClick" prefHeight="100.0" prefWidth="960.0" style="-fx-background-color: #d3d6d8; -fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold; -fx-background-radius: 40;" GridPane.rowIndex="3">
         <graphic>
             <VBox alignment="CENTER" prefHeight="176.0" prefWidth="218.0">
                 <Label style="-fx-text-fill: #3a4c5c; -fx-font-size: 40px; -fx-font-style: italic;" text="ADD MEMBER">
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                 </Label>
             </VBox>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="685.0" layoutY="391.0" onAction="#handleIssueBookClick" prefHeight="100.0" prefWidth="960.0" style="-fx-background-color: #d3d6d8; -fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold; -fx-background-radius: 40;" GridPane.rowIndex="4">
         <graphic>
             <VBox alignment="CENTER" prefHeight="176.0" prefWidth="218.0">
                 <Label style="-fx-text-fill: #3a4c5c; -fx-font-size: 40px; -fx-font-style: italic;" text="ISSUE BOOK">
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                 </Label>
             </VBox>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="685.0" layoutY="391.0" onAction="#handleExit" prefHeight="100.0" prefWidth="960.0" style="-fx-background-color: #d3d6d8; -fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold; -fx-background-radius: 40;" GridPane.rowIndex="5">
         <graphic>
             <VBox alignment="CENTER" prefHeight="176.0" prefWidth="218.0">
                 <Label style="-fx-text-fill: #3a4c5c; -fx-font-size: 40px; -fx-font-style: italic;" text="EXIT">
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                 </Label>
             </VBox>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
        </GridPane>
</VBox>
