<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="top_center" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagementsystem.controllers.IssueBookController">
   <!-- Full-width Label at the top -->
   <Label alignment="CENTER" prefHeight="255.0" prefWidth="1600.0" style="-fx-background-color: #6c8495; -fx-text-fill: white; -fx-font-weight: bold;" text="Issue Book">
      <font>
         <Font size="40.0" />
      </font>
   </Label>
   <AnchorPane prefHeight="900.0" prefWidth="1600.0">
      <Rectangle fx:id="bookBox" arcHeight="20.0" arcWidth="20.0" fill="#778da9" height="255.0" layoutX="212.0" layoutY="89.0" stroke="#778da9" strokeType="INSIDE" width="1176.0" AnchorPane.leftAnchor="212.0" AnchorPane.rightAnchor="212.0" />
      <Button onAction="#handleIssueButton" fx:id="issueButton" layoutX="1243.0" layoutY="654.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="107.0" text="Issue">
         <font>
            <Font name="Arial Narrow Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="1120.0" layoutY="654.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="36.0" prefWidth="107.0" text="Back">
         <font>
            <Font name="Arial Narrow Bold" size="14.0" />
         </font>
      </Button>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="196.0" layoutX="232.0" layoutY="127.0" stroke="#778da9" strokeType="INSIDE" width="1137.0" AnchorPane.leftAnchor="232.0" AnchorPane.rightAnchor="231.0" />
      <Label layoutX="680.0" layoutY="99.0" text="BOOK INFORMATION" textFill="WHITE">
         <font>
            <Font name="Arial Narrow Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="bookSearch" layoutX="325.0" layoutY="199.0" prefHeight="36.0" prefWidth="304.0" promptText="Search Book">
         <font>
            <Font name="Arial Narrow Bold" size="14.0" />
         </font>
      </TextField>

      <!-- ListView for filtered books -->
      <ListView fx:id="bookListView" layoutX="325.0" layoutY="240.0" prefHeight="200.0" prefWidth="304.0" visible="false"/>

      <Rectangle fx:id="memberBox" arcHeight="20.0" arcWidth="20.0" fill="#778da9" height="255.0" layoutX="212.0" layoutY="356.0" stroke="#778da9" strokeType="INSIDE" width="1176.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="196.0" layoutX="232.0" layoutY="394.0" stroke="#778da9" strokeType="INSIDE" width="1137.0" />
      <Label layoutX="680.0" layoutY="367.0" text="MEMBER INFORMATION" textFill="WHITE">
         <font>
            <Font name="Arial Narrow Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="memberSearch" layoutX="325.0" layoutY="466.0" prefHeight="36.0" prefWidth="304.0" promptText="Search Member">
         <font>
            <Font name="Arial Narrow Bold" size="14.0" />
         </font>
      </TextField>

      <!-- ListView for filtered members -->
      <ListView fx:id="memberListView" layoutX="325.0" layoutY="505.0" prefHeight="200.0" prefWidth="304.0" visible="false"/>

      <Label fx:id="bookTitleLabel" alignment="CENTER" layoutX="749.0" layoutY="160.0" prefHeight="63.0" prefWidth="530.0" text="Book Title"/>
      <Label fx:id="bookAuthorLabel" alignment="CENTER" layoutX="749.0" layoutY="235.0" prefHeight="63.0" prefWidth="530.0" text="Author Name"/>
      <Label fx:id="memberNameLabel" alignment="CENTER" layoutX="749.0" layoutY="429.0" prefHeight="63.0" prefWidth="530.0" text="Member Name"/>
      <Label fx:id="memberEmailLabel" alignment="CENTER" layoutX="749.0" layoutY="502.0" prefHeight="63.0" prefWidth="530.0" text="Member Email"/>
   </AnchorPane>
</VBox>
