<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.librarymanagementsystem.controllers.MainMenuController"
      prefHeight="400.0" prefWidth="600.0">
        <Label text="Library Management System" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
        <Button text="Manage Books" fx:id="btnManageBooks" onAction="#handleManageBooks" />
        <Button text="Manage Users" fx:id="btnManageUsers" onAction="#handleManageUsers" />
        <Button text="Borrow/Return Books" fx:id="btnBorrowReturn" onAction="#handleBorrowReturn" />
        <Button text="Exit" onAction="#handleExit" />
</VBox>
